# frameworks

./: .gitignore  README.md
javaee/domain-module-with-tests/: pom.xml
javaee/domain-module-with-tests/src/test/java/org/bragnikita/framework/jee/domain/test/: EntityArquillianTest.java
javaee/domain-module-with-tests/src/test/resources/: arquillian.extension.persistence.dbunit.properties  arquillian.extension.persistence.jpacacheeviction.properties  arquillian.extension.persistence.properties  arquillian.extension.persistence.script.properties  arquillian.xml  test-ds.xml
javaee/domain-module-with-tests/src/test/resources/WEB-INF/: web.xml
javaee/domain-module-with-tests/src/test/resources/datasets/: jp.co.so_net.isp.app.abox.domain.service.ABoxServiceIntegrationTest.xml
javaee/javaee-webapp/: pom.xml
server/nginx/: simple-reverse-proxy-config.conf
server/node-https-api-server/: index.js  package-lock.json  package.json
server/node-https-api-server/https/: ca.crt  ca.key  server.crt  server_key.pem
